{
  "expo": {
    "name": "ペペロミア",
    "slug": "peperomia",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "packagerOpts": {
      "sourceExts": ["js", "ts", "tsx"],
      "transformer": "node_modules/react-native-typescript-transformer/index.js"
    },
    "platforms": ["ios", "android"],
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "5",
      "bundleIdentifier": "com.wheatandcat.peperomia",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "予定作成のために使用します。",
        "NSCameraUsageDescription": "予定作成のためにカメラを使用します。",
        "CFBundleDevelopmentRegion": "ja_JP"
      },
      "config": {
        "googleSignIn": {
          "reservedClientId": ""
        }
      }
    },
    "android": {
      "package": "com.wheatandcat.peperomia",
      "googleServicesFile": "./android/google-services.json",
      "versionCode": 5
    },
    "description": "ペペロミアは予定管理アプリです。",
    "githubUrl": "https://github.com/wheatandcat/Peperomia"
  },
  "hooks": {
    "postPublish": [
      {
        "file": "sentry-expo/upload-sourcemaps",
        "config": {
          "organization": "freelance-km",
          "project": "peperomia",
          "authToken": ""
        }
      }
    ]
  }
}
